G04:AMPARAMS|DCode=12|XSize=157.5mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1575,0.0591,0,0,270.0*
21,1,0.0984,0.1181,0,0,270.0*
1,1,0.0591,-0.0295,-0.0492*
1,1,0.0591,-0.0295,0.0492*
1,1,0.0591,0.0295,0.0492*
1,1,0.0591,0.0295,-0.0492*
%
G04:AMPARAMS|DCode=14|XSize=80mil|YSize=118.1mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0800,0.0781,0,0,0.0*
21,1,0.0400,0.1181,0,0,0.0*
1,1,0.0400,0.0200,-0.0391*
1,1,0.0400,-0.0200,-0.0391*
1,1,0.0400,-0.0200,0.0391*
1,1,0.0400,0.0200,0.0391*
%
G04:AMPARAMS|DCode=16|XSize=66.9mil|YSize=90.6mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0669,0.0571,0,0,90.0*
21,1,0.0335,0.0906,0,0,90.0*
1,1,0.0335,0.0285,0.0167*
1,1,0.0335,0.0285,-0.0167*
1,1,0.0335,-0.0285,-0.0167*
1,1,0.0335,-0.0285,0.0167*
%
G04:AMPARAMS|DCode=17|XSize=15.7mil|YSize=53.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0157,0.0453,0,0,90.0*
21,1,0.0079,0.0531,0,0,90.0*
1,1,0.0079,0.0226,0.0039*
1,1,0.0079,0.0226,-0.0039*
1,1,0.0079,-0.0226,-0.0039*
1,1,0.0079,-0.0226,0.0039*
%
G04:AMPARAMS|DCode=18|XSize=39.4mil|YSize=53.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0394,0.0335,0,0,90.0*
21,1,0.0197,0.0531,0,0,90.0*
1,1,0.0197,0.0167,0.0098*
1,1,0.0197,0.0167,-0.0098*
1,1,0.0197,-0.0167,-0.0098*
1,1,0.0197,-0.0167,0.0098*
%
G04:AMPARAMS|DCode=19|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0630,0.0315,0,0,90.0*
21,1,0.0315,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
%
G04:AMPARAMS|DCode=20|XSize=70.9mil|YSize=74.8mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0709,0.0394,0,0,270.0*
21,1,0.0354,0.0748,0,0,270.0*
1,1,0.0354,-0.0197,-0.0177*
1,1,0.0354,-0.0197,0.0177*
1,1,0.0354,0.0197,0.0177*
1,1,0.0354,0.0197,-0.0177*
%
G04:AMPARAMS|DCode=21|XSize=74.8mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0748,0.0374,0,0,90.0*
21,1,0.0374,0.0748,0,0,90.0*
1,1,0.0374,0.0187,0.0187*
1,1,0.0374,0.0187,-0.0187*
1,1,0.0374,-0.0187,-0.0187*
1,1,0.0374,-0.0187,0.0187*
%
