Protel Design System Design Rule Check
PCB File : G:\Eurobot\Carte_Alimentation_double_batt\Carte_Alimentation_double_batt\TPI_Carte_Alimentation.PcbDoc
Date     : 28.02.2022
Time     : 20:00:33

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.5mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.8mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad X2-(4.212mm,21.9mm) on Bottom Layer And Pad X2-1(4.337mm,23.43mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.1mm) Between Pad X2-(4.212mm,28.1mm) on Bottom Layer And Pad X2-5(4.337mm,26.58mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.1mm) Between Pad X2-1(4.337mm,23.43mm) on Bottom Layer And Pad X2-2(4.337mm,24.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad X2-2(4.337mm,24.35mm) on Bottom Layer And Pad X2-3(4.337mm,25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad X2-3(4.337mm,25mm) on Bottom Layer And Pad X2-4(4.337mm,25.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad X2-4(4.337mm,25.65mm) on Bottom Layer And Pad X2-5(4.337mm,26.58mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
Rule Violations :6

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01