G04:AMPARAMS|DCode=12|XSize=76.8mil|YSize=90.6mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0768,0.0522,0,0,0.0*
21,1,0.0384,0.0906,0,0,0.0*
1,1,0.0384,0.0192,-0.0261*
1,1,0.0384,-0.0192,-0.0261*
1,1,0.0384,-0.0192,0.0261*
1,1,0.0384,0.0192,0.0261*
%
G04:AMPARAMS|DCode=15|XSize=76.8mil|YSize=90.6mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0768,0.0522,0,0,90.0*
21,1,0.0384,0.0906,0,0,90.0*
1,1,0.0384,0.0261,0.0192*
1,1,0.0384,0.0261,-0.0192*
1,1,0.0384,-0.0261,-0.0192*
1,1,0.0384,-0.0261,0.0192*
%
G04:AMPARAMS|DCode=17|XSize=66.9mil|YSize=90.6mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0669,0.0571,0,0,90.0*
21,1,0.0335,0.0906,0,0,90.0*
1,1,0.0335,0.0285,0.0167*
1,1,0.0335,0.0285,-0.0167*
1,1,0.0335,-0.0285,-0.0167*
1,1,0.0335,-0.0285,0.0167*
%
G04:AMPARAMS|DCode=20|XSize=37mil|YSize=40mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0370,0.0215,0,0,90.0*
21,1,0.0185,0.0400,0,0,90.0*
1,1,0.0185,0.0108,0.0093*
1,1,0.0185,0.0108,-0.0093*
1,1,0.0185,-0.0108,-0.0093*
1,1,0.0185,-0.0108,0.0093*
%
G04:AMPARAMS|DCode=21|XSize=37mil|YSize=40mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0370,0.0215,0,0,180.0*
21,1,0.0185,0.0400,0,0,180.0*
1,1,0.0185,-0.0093,0.0108*
1,1,0.0185,0.0093,0.0108*
1,1,0.0185,0.0093,-0.0108*
1,1,0.0185,-0.0093,-0.0108*
%
