G04:AMPARAMS|DCode=12|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
G04:AMPARAMS|DCode=15|XSize=76.8mil|YSize=90.6mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0768,0.0522,0,0,90.0*
21,1,0.0384,0.0906,0,0,90.0*
1,1,0.0384,0.0261,0.0192*
1,1,0.0384,0.0261,-0.0192*
1,1,0.0384,-0.0261,-0.0192*
1,1,0.0384,-0.0261,0.0192*
%
G04:AMPARAMS|DCode=18|XSize=76.8mil|YSize=90.6mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0768,0.0522,0,0,180.0*
21,1,0.0384,0.0906,0,0,180.0*
1,1,0.0384,-0.0192,0.0261*
1,1,0.0384,0.0192,0.0261*
1,1,0.0384,0.0192,-0.0261*
1,1,0.0384,-0.0192,-0.0261*
%
G04:AMPARAMS|DCode=19|XSize=66.9mil|YSize=90.6mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0669,0.0571,0,0,90.0*
21,1,0.0335,0.0906,0,0,90.0*
1,1,0.0335,0.0285,0.0167*
1,1,0.0335,0.0285,-0.0167*
1,1,0.0335,-0.0285,-0.0167*
1,1,0.0335,-0.0285,0.0167*
%
