Protel Design System Design Rule Check
PCB File : C:\Users\Quentin.DESCOMBES\OneDrive - CPNV\Projet_divers\Eurobot\ArduinoShield\ArduinoShield\ArduinoShield.PcbDoc
Date     : 11.03.2022
Time     : 08:47:15

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net AD5/SCL Between Pad X1-10(-47.244mm,43.18mm) on Multi-Layer And Pad X3-6(-2.54mm,-5.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AD4/SDA Between Pad X1-9(-44.704mm,43.18mm) on Multi-Layer And Pad X3-5(-5.08mm,-5.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad X4-2(-35.56mm,-5.08mm) on Multi-Layer And Pad X4-5(-27.94mm,-5.08mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.7mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (-12.361mm,34.891mm) on Bottom Overlay And Pad R16-2(-12.541mm,35.688mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.254mm) Between Arc (-27.75mm,34.825mm) on Bottom Overlay And Pad R17-2(-27.806mm,35.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R10-1(-40.64mm,21.996mm) on Bottom Layer And Track (-40.284mm,21.006mm)(-40.284mm,21.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R10-1(-40.64mm,21.996mm) on Bottom Layer And Track (-40.996mm,21.006mm)(-40.996mm,21.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R10-2(-40.64mm,20.32mm) on Bottom Layer And Track (-40.284mm,21.006mm)(-40.284mm,21.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R10-2(-40.64mm,20.32mm) on Bottom Layer And Track (-40.996mm,21.006mm)(-40.996mm,21.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R1-1(-10.865mm,37.478mm) on Bottom Layer And Track (-11.856mm,37.123mm)(-11.551mm,37.123mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R1-1(-10.865mm,37.478mm) on Bottom Layer And Track (-11.856mm,37.834mm)(-11.551mm,37.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R11-1(-48.26mm,21.996mm) on Bottom Layer And Track (-47.904mm,21.006mm)(-47.904mm,21.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R11-1(-48.26mm,21.996mm) on Bottom Layer And Track (-48.616mm,21.006mm)(-48.616mm,21.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R11-2(-48.26mm,20.32mm) on Bottom Layer And Track (-47.904mm,21.006mm)(-47.904mm,21.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R11-2(-48.26mm,20.32mm) on Bottom Layer And Track (-48.616mm,21.006mm)(-48.616mm,21.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R1-2(-12.541mm,37.478mm) on Bottom Layer And Track (-11.856mm,37.123mm)(-11.551mm,37.123mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R1-2(-12.541mm,37.478mm) on Bottom Layer And Track (-11.856mm,37.834mm)(-11.551mm,37.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R12-1(-25.197mm,25.4mm) on Bottom Layer And Track (-26.187mm,25.044mm)(-25.883mm,25.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R12-1(-25.197mm,25.4mm) on Bottom Layer And Track (-26.187mm,25.756mm)(-25.883mm,25.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R12-2(-26.873mm,25.4mm) on Bottom Layer And Track (-26.187mm,25.044mm)(-25.883mm,25.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R12-2(-26.873mm,25.4mm) on Bottom Layer And Track (-26.187mm,25.756mm)(-25.883mm,25.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R13-1(-18.847mm,25.4mm) on Bottom Layer And Track (-19.837mm,25.044mm)(-19.533mm,25.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R13-1(-18.847mm,25.4mm) on Bottom Layer And Track (-19.837mm,25.756mm)(-19.533mm,25.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R13-2(-20.523mm,25.4mm) on Bottom Layer And Track (-19.837mm,25.044mm)(-19.533mm,25.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R13-2(-20.523mm,25.4mm) on Bottom Layer And Track (-19.837mm,25.756mm)(-19.533mm,25.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R14-1(-11.352mm,25.435mm) on Bottom Layer And Track (-12.343mm,25.08mm)(-12.038mm,25.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R14-1(-11.352mm,25.435mm) on Bottom Layer And Track (-12.343mm,25.791mm)(-12.038mm,25.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R14-2(-13.029mm,25.435mm) on Bottom Layer And Track (-12.343mm,25.08mm)(-12.038mm,25.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R14-2(-13.029mm,25.435mm) on Bottom Layer And Track (-12.343mm,25.791mm)(-12.038mm,25.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R15-1(-5.152mm,25.384mm) on Bottom Layer And Track (-6.142mm,25.029mm)(-5.837mm,25.029mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R15-1(-5.152mm,25.384mm) on Bottom Layer And Track (-6.142mm,25.74mm)(-5.837mm,25.74mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R15-2(-6.828mm,25.384mm) on Bottom Layer And Track (-6.142mm,25.029mm)(-5.837mm,25.029mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R15-2(-6.828mm,25.384mm) on Bottom Layer And Track (-6.142mm,25.74mm)(-5.837mm,25.74mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R16-1(-10.865mm,35.688mm) on Bottom Layer And Track (-11.856mm,35.332mm)(-11.551mm,35.332mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R16-1(-10.865mm,35.688mm) on Bottom Layer And Track (-11.856mm,36.043mm)(-11.551mm,36.043mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R16-2(-12.541mm,35.688mm) on Bottom Layer And Track (-11.856mm,35.332mm)(-11.551mm,35.332mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R16-2(-12.541mm,35.688mm) on Bottom Layer And Track (-11.856mm,36.043mm)(-11.551mm,36.043mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R17-1(-26.13mm,35.575mm) on Bottom Layer And Track (-27.121mm,35.219mm)(-26.816mm,35.219mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R17-1(-26.13mm,35.575mm) on Bottom Layer And Track (-27.121mm,35.931mm)(-26.816mm,35.931mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R17-2(-27.806mm,35.575mm) on Bottom Layer And Track (-27.121mm,35.219mm)(-26.816mm,35.219mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R17-2(-27.806mm,35.575mm) on Bottom Layer And Track (-27.121mm,35.931mm)(-26.816mm,35.931mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R18-1(-24.162mm,40.5mm) on Bottom Layer And Track (-25.152mm,40.144mm)(-24.848mm,40.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R18-1(-24.162mm,40.5mm) on Bottom Layer And Track (-25.152mm,40.856mm)(-24.848mm,40.856mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R18-2(-25.838mm,40.5mm) on Bottom Layer And Track (-25.152mm,40.144mm)(-24.848mm,40.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R18-2(-25.838mm,40.5mm) on Bottom Layer And Track (-25.152mm,40.856mm)(-24.848mm,40.856mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R19-1(-29.186mm,40.512mm) on Bottom Layer And Track (-30.177mm,40.157mm)(-29.872mm,40.157mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R19-1(-29.186mm,40.512mm) on Bottom Layer And Track (-30.177mm,40.868mm)(-29.872mm,40.868mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R19-2(-30.863mm,40.512mm) on Bottom Layer And Track (-30.177mm,40.157mm)(-29.872mm,40.157mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R19-2(-30.863mm,40.512mm) on Bottom Layer And Track (-30.177mm,40.868mm)(-29.872mm,40.868mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad R20-1(-18.338mm,21mm) on Bottom Layer And Text "K3" (-19.101mm,18.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R20-1(-18.338mm,21mm) on Bottom Layer And Track (-17.652mm,20.644mm)(-17.348mm,20.644mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R20-1(-18.338mm,21mm) on Bottom Layer And Track (-17.652mm,21.356mm)(-17.348mm,21.356mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R20-2(-16.662mm,21mm) on Bottom Layer And Track (-17.652mm,20.644mm)(-17.348mm,20.644mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R20-2(-16.662mm,21mm) on Bottom Layer And Track (-17.652mm,21.356mm)(-17.348mm,21.356mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R2-1(-26.045mm,37.478mm) on Bottom Layer And Track (-27.035mm,37.123mm)(-26.73mm,37.123mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R2-1(-26.045mm,37.478mm) on Bottom Layer And Track (-27.035mm,37.834mm)(-26.73mm,37.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R21-1(-31.838mm,18.5mm) on Bottom Layer And Track (-31.152mm,18.144mm)(-30.848mm,18.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R21-1(-31.838mm,18.5mm) on Bottom Layer And Track (-31.152mm,18.856mm)(-30.848mm,18.856mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R21-2(-30.162mm,18.5mm) on Bottom Layer And Track (-31.152mm,18.144mm)(-30.848mm,18.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R21-2(-30.162mm,18.5mm) on Bottom Layer And Track (-31.152mm,18.856mm)(-30.848mm,18.856mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R2-2(-27.721mm,37.478mm) on Bottom Layer And Track (-27.035mm,37.123mm)(-26.73mm,37.123mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R2-2(-27.721mm,37.478mm) on Bottom Layer And Track (-27.035mm,37.834mm)(-26.73mm,37.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R3-1(-16.51mm,15.672mm) on Bottom Layer And Track (-16.154mm,16.358mm)(-16.154mm,16.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R3-1(-16.51mm,15.672mm) on Bottom Layer And Track (-16.866mm,16.358mm)(-16.866mm,16.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R3-2(-16.51mm,17.348mm) on Bottom Layer And Track (-16.154mm,16.358mm)(-16.154mm,16.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R3-2(-16.51mm,17.348mm) on Bottom Layer And Track (-16.866mm,16.358mm)(-16.866mm,16.662mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R4-1(-16.51mm,7.478mm) on Bottom Layer And Track (-16.154mm,6.488mm)(-16.154mm,6.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R4-1(-16.51mm,7.478mm) on Bottom Layer And Track (-16.866mm,6.488mm)(-16.866mm,6.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R4-2(-16.51mm,5.802mm) on Bottom Layer And Track (-16.154mm,6.488mm)(-16.154mm,6.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R4-2(-16.51mm,5.802mm) on Bottom Layer And Track (-16.866mm,6.488mm)(-16.866mm,6.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R5-1(-29.614mm,14.453mm) on Bottom Layer And Track (-29.259mm,15.139mm)(-29.259mm,15.444mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R5-1(-29.614mm,14.453mm) on Bottom Layer And Track (-29.97mm,15.139mm)(-29.97mm,15.444mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R5-2(-29.614mm,16.13mm) on Bottom Layer And Track (-29.259mm,15.139mm)(-29.259mm,15.444mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R5-2(-29.614mm,16.13mm) on Bottom Layer And Track (-29.97mm,15.139mm)(-29.97mm,15.444mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R6-1(-29.513mm,9.588mm) on Bottom Layer And Track (-29.158mm,8.598mm)(-29.158mm,8.903mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R6-1(-29.513mm,9.588mm) on Bottom Layer And Track (-29.869mm,8.598mm)(-29.869mm,8.903mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R6-2(-29.513mm,7.912mm) on Bottom Layer And Track (-29.158mm,8.598mm)(-29.158mm,8.903mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R6-2(-29.513mm,7.912mm) on Bottom Layer And Track (-29.869mm,8.598mm)(-29.869mm,8.903mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R7-1(-51.933mm,10.676mm) on Bottom Layer And Track (-51.578mm,9.685mm)(-51.578mm,9.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R7-1(-51.933mm,10.676mm) on Bottom Layer And Track (-52.289mm,9.685mm)(-52.289mm,9.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R7-2(-51.933mm,8.999mm) on Bottom Layer And Track (-51.578mm,9.685mm)(-51.578mm,9.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R7-2(-51.933mm,8.999mm) on Bottom Layer And Track (-52.289mm,9.685mm)(-52.289mm,9.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R8-1(-45.561mm,10.813mm) on Bottom Layer And Track (-45.205mm,9.822mm)(-45.205mm,10.127mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R8-1(-45.561mm,10.813mm) on Bottom Layer And Track (-45.916mm,9.822mm)(-45.916mm,10.127mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R8-2(-45.561mm,9.136mm) on Bottom Layer And Track (-45.205mm,9.822mm)(-45.205mm,10.127mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R8-2(-45.561mm,9.136mm) on Bottom Layer And Track (-45.916mm,9.822mm)(-45.916mm,10.127mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R9-1(-39.039mm,10.698mm) on Bottom Layer And Track (-38.683mm,9.707mm)(-38.683mm,10.012mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R9-1(-39.039mm,10.698mm) on Bottom Layer And Track (-39.394mm,9.707mm)(-39.394mm,10.012mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R9-2(-39.039mm,9.021mm) on Bottom Layer And Track (-38.683mm,9.707mm)(-38.683mm,10.012mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R9-2(-39.039mm,9.021mm) on Bottom Layer And Track (-39.394mm,9.707mm)(-39.394mm,10.012mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-1(-24.13mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-1(-24.13mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-10(-47.244mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad X1-10(-47.244mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-48.26mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-10(-47.244mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-2(-26.67mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-2(-26.67mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-1(-45.212mm,26.67mm) on Multi-Layer And Track (-43.815mm,25.4mm)(-43.815mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-1(-45.212mm,26.67mm) on Multi-Layer And Track (-46.609mm,25.4mm)(-46.609mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-2(-45.212mm,29.21mm) on Multi-Layer And Track (-43.815mm,25.4mm)(-43.815mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-2(-45.212mm,29.21mm) on Multi-Layer And Track (-46.609mm,25.4mm)(-46.609mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-3(-45.212mm,31.75mm) on Multi-Layer And Track (-43.815mm,25.4mm)(-43.815mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-3(-45.212mm,31.75mm) on Multi-Layer And Track (-46.609mm,25.4mm)(-46.609mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-3(-29.21mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-3(-29.21mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-1(-37.338mm,26.67mm) on Multi-Layer And Track (-35.941mm,25.4mm)(-35.941mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-1(-37.338mm,26.67mm) on Multi-Layer And Track (-38.735mm,25.4mm)(-38.735mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-2(-37.338mm,29.21mm) on Multi-Layer And Track (-35.941mm,25.4mm)(-35.941mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-2(-37.338mm,29.21mm) on Multi-Layer And Track (-38.735mm,25.4mm)(-38.735mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-3(-37.338mm,31.75mm) on Multi-Layer And Track (-35.941mm,25.4mm)(-35.941mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-3(-37.338mm,31.75mm) on Multi-Layer And Track (-38.735mm,25.4mm)(-38.735mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-4(-31.75mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-4(-31.75mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-5(-34.29mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-5(-34.29mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-6(-36.83mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-6(-36.83mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-7(-39.62mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-7(-39.62mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-8(-42.164mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-8(-42.164mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-9(-44.704mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-9(-44.704mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-1(-20.32mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-1(-20.32mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-2(-17.78mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-2(-17.78mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-3(-15.24mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-3(-15.24mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-4(-12.7mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-4(-12.7mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-5(-10.16mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-5(-10.16mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-6(-7.62mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-6(-7.62mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-7(-5.08mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-7(-5.08mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-8(-2.54mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-8(-2.54mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-1(-15.24mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-1(-15.24mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-2(-12.7mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-2(-12.7mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-3(-10.16mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-3(-10.16mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-4(-7.62mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-4(-7.62mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-5(-5.08mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-5(-5.08mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-6(-2.54mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-6(-2.54mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-1(-38.1mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-1(-38.1mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-2(-35.56mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-2(-35.56mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-3(-33.02mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-3(-33.02mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-4(-30.48mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-4(-30.48mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-5(-27.94mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-5(-27.94mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-6(-25.4mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-6(-25.4mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-7(-22.86mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-7(-22.86mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-8(-20.32mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-8(-20.32mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X6-2(-7.539mm,36.754mm) on Multi-Layer And Text "R16" (-9.455mm,36.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad X9-1(-20.044mm,36.754mm) on Multi-Layer And Text "R18" (-22.752mm,40.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X9-2(-22.584mm,36.754mm) on Multi-Layer And Text "R17" (-24.72mm,35.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X9-2(-22.584mm,36.754mm) on Multi-Layer And Text "R18" (-22.752mm,40.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :168

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (-23.787mm,25.743mm) on Top Overlay And Text "X11" (-22.605mm,22.098mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (-23.787mm,25.743mm) on Top Overlay And Track (-23.06mm,24.69mm)(-17.58mm,24.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (-23.787mm,25.743mm) on Top Overlay And Track (-23.06mm,24.69mm)(-23.06mm,31.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (-23.787mm,25.743mm) on Top Overlay And Track (-23.93mm,24.69mm)(-23.93mm,31.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (-23.787mm,25.743mm) on Top Overlay And Track (-29.41mm,24.69mm)(-23.93mm,24.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "R13" (-17.437mm,25.743mm) on Top Overlay And Track (-15.44mm,24.69mm)(-15.44mm,31.19mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (-17.437mm,25.743mm) on Top Overlay And Track (-17.58mm,24.69mm)(-17.58mm,31.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (-17.437mm,25.743mm) on Top Overlay And Track (-23.06mm,24.69mm)(-17.58mm,24.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (-9.943mm,25.778mm) on Top Overlay And Text "X8" (-8.89mm,22.098mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (-9.943mm,25.778mm) on Top Overlay And Track (-15.44mm,24.69mm)(-9.96mm,24.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (-9.943mm,25.778mm) on Top Overlay And Track (-9.09mm,24.69mm)(-3.61mm,24.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (-9.943mm,25.778mm) on Top Overlay And Track (-9.09mm,24.69mm)(-9.09mm,31.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (-9.943mm,25.778mm) on Top Overlay And Track (-9.96mm,24.69mm)(-9.96mm,31.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (-3.742mm,25.727mm) on Top Overlay And Track (-3.61mm,24.69mm)(-3.61mm,31.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (-3.742mm,25.727mm) on Top Overlay And Track (-9.09mm,24.69mm)(-3.61mm,24.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "R16" (-9.455mm,36.031mm) on Top Overlay And Track (-9.009mm,33.504mm)(-3.529mm,33.504mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (-9.455mm,36.031mm) on Top Overlay And Track (-9.009mm,33.504mm)(-9.009mm,40.004mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "R17" (-24.72mm,35.918mm) on Top Overlay And Track (-24.054mm,33.504mm)(-18.574mm,33.504mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (-24.72mm,35.918mm) on Top Overlay And Track (-24.054mm,33.504mm)(-24.054mm,40.004mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (-22.752mm,40.843mm) on Top Overlay And Track (-24.054mm,40.004mm)(-18.574mm,40.004mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (-27.777mm,40.855mm) on Top Overlay And Text "R2" (-28.092mm,38.837mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (-19.748mm,20.657mm) on Top Overlay And Text "X11" (-22.605mm,22.098mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (-19.748mm,20.657mm) on Top Overlay And Track (-23.06mm,24.69mm)(-17.58mm,24.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (-52.273mm,12.065mm) on Top Overlay And Track (-52.27mm,11.99mm)(-46.79mm,11.99mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (-52.273mm,12.065mm) on Top Overlay And Track (-52.27mm,11.99mm)(-52.27mm,18.49mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "R8" (-45.898mm,12.217mm) on Top Overlay And Track (-44.65mm,11.99mm)(-39.17mm,11.99mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "R8" (-45.898mm,12.217mm) on Top Overlay And Track (-44.65mm,11.99mm)(-44.65mm,18.49mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (-39.37mm,12.09mm) on Top Overlay And Track (-39.17mm,11.99mm)(-39.17mm,18.49mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (-39.37mm,12.09mm) on Top Overlay And Track (-44.65mm,11.99mm)(-39.17mm,11.99mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "X6" (-3.175mm,37.973mm) on Top Overlay And Track (-3.529mm,33.504mm)(-3.529mm,40.004mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "X9" (-18.415mm,34.163mm) on Top Overlay And Track (-18.574mm,33.504mm)(-18.574mm,40.004mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :31

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 202
Waived Violations : 0
Time Elapsed        : 00:00:01