Protel Design System Design Rule Check
PCB File : C:\Users\Luca.DALMAS\OneDrive - CPNV\Eurobot\SaveJetson\PCB\ArduinoShield\ArduinoShield.PcbDoc
Date     : 29.03.2022
Time     : 10:45:35

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net AD5/SCL Between Pad X1-10(-47.244mm,43.18mm) on Multi-Layer And Pad X3-6(-2.54mm,-5.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AD4/SDA Between Pad X1-9(-44.704mm,43.18mm) on Multi-Layer And Pad X3-5(-5.08mm,-5.08mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.7mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Arc (12.5mm,22.5mm) on Top Overlay And Pad K1-1(12.5mm,19.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Arc (12.5mm,22.5mm) on Top Overlay And Pad K1-1(12.5mm,19.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (12.5mm,22.5mm) on Top Overlay And Pad K1-3(12.5mm,25.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (12.5mm,22.5mm) on Top Overlay And Pad K1-3(12.5mm,25.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (13.592mm,19.9mm) on Top Overlay And Pad K1-1(12.5mm,19.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-30.935mm,18.521mm) on Top Overlay And Pad K4-1(-32.028mm,18.521mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Arc (-32.028mm,21.121mm) on Top Overlay And Pad K4-1(-32.028mm,18.521mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Arc (-32.028mm,21.121mm) on Top Overlay And Pad K4-1(-32.028mm,18.521mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-32.028mm,21.121mm) on Top Overlay And Pad K4-3(-32.028mm,23.721mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-32.028mm,21.121mm) on Top Overlay And Pad K4-3(-32.028mm,23.721mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Arc (-32mm,31mm) on Top Overlay And Pad K3-1(-32mm,33.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Arc (-32mm,31mm) on Top Overlay And Pad K3-1(-32mm,33.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-32mm,31mm) on Top Overlay And Pad K3-3(-32mm,28.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-32mm,31mm) on Top Overlay And Pad K3-3(-32mm,28.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-33.092mm,33.6mm) on Top Overlay And Pad K3-1(-32mm,33.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Arc (4.5mm,27.5mm) on Top Overlay And Pad K2-1(4.5mm,24.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Arc (4.5mm,27.5mm) on Top Overlay And Pad K2-1(4.5mm,24.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (4.5mm,27.5mm) on Top Overlay And Pad K2-3(4.5mm,30.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (4.5mm,27.5mm) on Top Overlay And Pad K2-3(4.5mm,30.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.592mm,24.9mm) on Top Overlay And Pad K2-1(4.5mm,24.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad K1-1(12.5mm,19.9mm) on Multi-Layer And Track (13.835mm,20.566mm)(13.835mm,24.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-2(12.5mm,22.5mm) on Multi-Layer And Text "R15" (16.343mm,22.748mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad K1-2(12.5mm,22.5mm) on Multi-Layer And Track (13.835mm,20.566mm)(13.835mm,24.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-3(12.5mm,25.1mm) on Multi-Layer And Text "R15" (16.343mm,22.748mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-1(4.5mm,24.9mm) on Multi-Layer And Text "R14" (8.843mm,22.748mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad K2-1(4.5mm,24.9mm) on Multi-Layer And Track (5.835mm,25.566mm)(5.835mm,29.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad K2-2(4.5mm,27.5mm) on Multi-Layer And Track (5.835mm,25.566mm)(5.835mm,29.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad K3-1(-32mm,33.6mm) on Multi-Layer And Track (-33.335mm,29.066mm)(-33.335mm,32.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad K3-2(-32mm,31mm) on Multi-Layer And Track (-33.335mm,29.066mm)(-33.335mm,32.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad K3-3(-32mm,28.4mm) on Multi-Layer And Text "K4" (-34.239mm,25.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad K4-1(-32.028mm,18.521mm) on Multi-Layer And Track (-30.693mm,19.187mm)(-30.693mm,23.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad K4-2(-32.028mm,21.121mm) on Multi-Layer And Track (-30.693mm,19.187mm)(-30.693mm,23.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R10-1(-52.5mm,35.08mm) on Multi-Layer And Track (-52.5mm,32.997mm)(-52.5mm,33.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(-52.5mm,24.92mm) on Multi-Layer And Text "X21" (-53.777mm,23.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R10-2(-52.5mm,24.92mm) on Multi-Layer And Track (-52.5mm,26.317mm)(-52.5mm,27.003mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R1-1(-2.909mm,40.252mm) on Multi-Layer And Track (-2.909mm,38.17mm)(-2.909mm,38.855mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(-49mm,35.08mm) on Multi-Layer And Text "X12" (-49.529mm,33.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R11-1(-49mm,35.08mm) on Multi-Layer And Track (-49mm,32.997mm)(-49mm,33.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad R11-2(-49mm,24.92mm) on Multi-Layer And Text "R10" (-51.864mm,27.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R11-2(-49mm,24.92mm) on Multi-Layer And Text "R11" (-50.015mm,27.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-2(-49mm,24.92mm) on Multi-Layer And Text "X22" (-47.531mm,23.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R11-2(-49mm,24.92mm) on Multi-Layer And Track (-49mm,26.317mm)(-49mm,27.003mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R1-2(-2.909mm,30.092mm) on Multi-Layer And Track (-2.909mm,31.489mm)(-2.909mm,32.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R12-1(-5.675mm,20.532mm) on Multi-Layer And Track (-4.278mm,20.532mm)(-3.593mm,20.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R12-2(4.485mm,20.532mm) on Multi-Layer And Text "R12" (1.653mm,20.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R12-2(4.485mm,20.532mm) on Multi-Layer And Track (2.402mm,20.532mm)(3.088mm,20.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R13-1(-5.675mm,17.515mm) on Multi-Layer And Track (-4.278mm,17.515mm)(-3.593mm,17.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R13-2(4.485mm,17.515mm) on Multi-Layer And Text "R12" (1.653mm,20.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R13-2(4.485mm,17.515mm) on Multi-Layer And Text "R13" (1.653mm,17.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R13-2(4.485mm,17.515mm) on Multi-Layer And Track (2.402mm,17.515mm)(3.088mm,17.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(8.5mm,15.42mm) on Multi-Layer And Text "X7" (5.73mm,14.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R14-1(8.5mm,15.42mm) on Multi-Layer And Track (8.5mm,16.817mm)(8.5mm,17.503mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R14-2(8.5mm,25.58mm) on Multi-Layer And Text "R14" (8.843mm,22.748mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R14-2(8.5mm,25.58mm) on Multi-Layer And Track (8.5mm,23.497mm)(8.5mm,24.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R15-1(16mm,15.42mm) on Multi-Layer And Track (16mm,16.817mm)(16mm,17.503mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R15-2(16mm,25.58mm) on Multi-Layer And Text "R15" (16.343mm,22.748mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R15-2(16mm,25.58mm) on Multi-Layer And Track (16mm,23.497mm)(16mm,24.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R16-1(12.5mm,38.58mm) on Multi-Layer And Track (12.5mm,36.497mm)(12.5mm,37.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(12.5mm,28.42mm) on Multi-Layer And Text "K1" (10.287mm,26.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R16-2(12.5mm,28.42mm) on Multi-Layer And Text "R16" (12.157mm,31.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad R16-2(12.5mm,28.42mm) on Multi-Layer And Text "R17" (8.157mm,31.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R16-2(12.5mm,28.42mm) on Multi-Layer And Track (12.5mm,29.817mm)(12.5mm,30.503mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R17-1(8.5mm,38.58mm) on Multi-Layer And Track (8.5mm,36.497mm)(8.5mm,37.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R17-2(8.5mm,28.42mm) on Multi-Layer And Text "R17" (8.157mm,31.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R17-2(8.5mm,28.42mm) on Multi-Layer And Track (8.5mm,29.817mm)(8.5mm,30.503mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R18-1(-24mm,37.58mm) on Multi-Layer And Track (-24mm,35.497mm)(-24mm,36.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R18-2(-24mm,27.42mm) on Multi-Layer And Text "R18" (-24.343mm,30.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R18-2(-24mm,27.42mm) on Multi-Layer And Track (-24mm,28.817mm)(-24mm,29.503mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R19-1(-28.5mm,37.58mm) on Multi-Layer And Track (-28.5mm,35.497mm)(-28.5mm,36.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R19-2(-28.5mm,27.42mm) on Multi-Layer And Text "R19" (-28.843mm,30.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R19-2(-28.5mm,27.42mm) on Multi-Layer And Track (-28.5mm,28.817mm)(-28.5mm,29.503mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R20-1(-20.58mm,27.445mm) on Multi-Layer And Text "R18" (-24.343mm,30.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-1(-20.58mm,27.445mm) on Multi-Layer And Text "R21" (-21.252mm,24.157mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R20-1(-20.58mm,27.445mm) on Multi-Layer And Track (-19.183mm,27.445mm)(-18.497mm,27.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R20-2(-10.42mm,27.445mm) on Multi-Layer And Text "R20" (-13.252mm,27.102mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R20-2(-10.42mm,27.445mm) on Multi-Layer And Track (-12.503mm,27.445mm)(-11.817mm,27.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(-6.5mm,38.08mm) on Multi-Layer And Text "R1" (-4.183mm,37.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R2-1(-6.5mm,38.08mm) on Multi-Layer And Track (-6.5mm,35.997mm)(-6.5mm,36.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R21-1(-28.58mm,24.5mm) on Multi-Layer And Track (-27.183mm,24.5mm)(-26.497mm,24.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R21-2(-18.42mm,24.5mm) on Multi-Layer And Text "R21" (-21.252mm,24.157mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R21-2(-18.42mm,24.5mm) on Multi-Layer And Track (-20.503mm,24.5mm)(-19.817mm,24.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R2-2(-6.5mm,27.92mm) on Multi-Layer And Track (-6.5mm,29.317mm)(-6.5mm,30.003mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R3-1(-20.58mm,37.5mm) on Multi-Layer And Track (-19.183mm,37.5mm)(-18.497mm,37.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R3-2(-10.42mm,37.5mm) on Multi-Layer And Track (-12.503mm,37.5mm)(-11.817mm,37.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R4-1(-20.58mm,33.75mm) on Multi-Layer And Track (-19.183mm,33.75mm)(-18.497mm,33.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R4-2(-10.42mm,33.75mm) on Multi-Layer And Track (-12.503mm,33.75mm)(-11.817mm,33.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R5-1(-28.58mm,21.5mm) on Multi-Layer And Track (-27.183mm,21.5mm)(-26.497mm,21.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R5-2(-18.42mm,21.5mm) on Multi-Layer And Track (-20.503mm,21.5mm)(-19.817mm,21.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R6-1(-28.58mm,18.5mm) on Multi-Layer And Track (-27.183mm,18.5mm)(-26.497mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R6-2(-18.42mm,18.5mm) on Multi-Layer And Track (-20.503mm,18.5mm)(-19.817mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R7-1(-40.68mm,7.373mm) on Multi-Layer And Track (-42.763mm,7.373mm)(-42.077mm,7.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R7-2(-50.84mm,7.373mm) on Multi-Layer And Text "X18" (-52.248mm,4.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R7-2(-50.84mm,7.373mm) on Multi-Layer And Track (-49.443mm,7.373mm)(-48.758mm,7.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R8-1(-40.68mm,10.373mm) on Multi-Layer And Track (-42.763mm,10.373mm)(-42.077mm,10.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R8-2(-50.84mm,10.373mm) on Multi-Layer And Track (-49.443mm,10.373mm)(-48.758mm,10.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R9-1(-40.68mm,13.373mm) on Multi-Layer And Track (-42.763mm,13.373mm)(-42.077mm,13.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R9-2(-50.84mm,13.373mm) on Multi-Layer And Track (-49.443mm,13.373mm)(-48.758mm,13.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-1(-24.13mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-1(-24.13mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-10(-47.244mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad X1-10(-47.244mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-48.26mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-10(-47.244mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-2(-26.67mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-2(-26.67mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-1(-45.212mm,26.67mm) on Multi-Layer And Track (-43.815mm,25.4mm)(-43.815mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-1(-45.212mm,26.67mm) on Multi-Layer And Track (-46.609mm,25.4mm)(-46.609mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-2(-45.212mm,29.21mm) on Multi-Layer And Track (-43.815mm,25.4mm)(-43.815mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-2(-45.212mm,29.21mm) on Multi-Layer And Track (-46.609mm,25.4mm)(-46.609mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-3(-45.212mm,31.75mm) on Multi-Layer And Track (-43.815mm,25.4mm)(-43.815mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X12-3(-45.212mm,31.75mm) on Multi-Layer And Track (-46.609mm,25.4mm)(-46.609mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-3(-29.21mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-3(-29.21mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-1(-37.338mm,26.67mm) on Multi-Layer And Track (-35.941mm,25.4mm)(-35.941mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-1(-37.338mm,26.67mm) on Multi-Layer And Track (-38.735mm,25.4mm)(-38.735mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-2(-37.338mm,29.21mm) on Multi-Layer And Track (-35.941mm,25.4mm)(-35.941mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-2(-37.338mm,29.21mm) on Multi-Layer And Track (-38.735mm,25.4mm)(-38.735mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-3(-37.338mm,31.75mm) on Multi-Layer And Track (-35.941mm,25.4mm)(-35.941mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X13-3(-37.338mm,31.75mm) on Multi-Layer And Track (-38.735mm,25.4mm)(-38.735mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-4(-31.75mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-4(-31.75mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-5(-34.29mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-5(-34.29mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-6(-36.83mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-6(-36.83mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-7(-39.62mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-7(-39.62mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-8(-42.164mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-8(-42.164mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-9(-44.704mm,43.18mm) on Multi-Layer And Track (-48.26mm,41.783mm)(-22.86mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X1-9(-44.704mm,43.18mm) on Multi-Layer And Track (-48.26mm,44.577mm)(-22.86mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-1(-20.32mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-1(-20.32mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-2(-17.78mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-2(-17.78mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-3(-15.24mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-3(-15.24mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-4(-12.7mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-4(-12.7mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-5(-10.16mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-5(-10.16mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad X2-6(-7.62mm,43.18mm) on Multi-Layer And Text "R2" (-5.436mm,40.132mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-6(-7.62mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-6(-7.62mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-7(-5.08mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-7(-5.08mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-8(-2.54mm,43.18mm) on Multi-Layer And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X2-8(-2.54mm,43.18mm) on Multi-Layer And Track (-21.59mm,44.577mm)(-1.23mm,44.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-1(-15.24mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-1(-15.24mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-2(-12.7mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-2(-12.7mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-3(-10.16mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-3(-10.16mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-4(-7.62mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-4(-7.62mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-5(-5.08mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-5(-5.08mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-6(-2.54mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-3.683mm)(-1.27mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X3-6(-2.54mm,-5.08mm) on Multi-Layer And Track (-16.51mm,-6.477mm)(-1.27mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-1(-38.1mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-1(-38.1mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-2(-35.56mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-2(-35.56mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-3(-33.02mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-3(-33.02mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-4(-30.48mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-4(-30.48mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-5(-27.94mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-5(-27.94mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-6(-25.4mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-6(-25.4mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-7(-22.86mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-7(-22.86mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-8(-20.32mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-3.683mm)(-19.01mm,-3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad X4-8(-20.32mm,-5.08mm) on Multi-Layer And Track (-39.37mm,-6.477mm)(-19.01mm,-6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X9-1(3mm,33mm) on Multi-Layer And Text "K2" (2.286mm,31.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :176

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Arc (-32mm,31mm) on Top Overlay And Text "X13" (-33.528mm,30.481mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Arc (-33.092mm,33.6mm) on Top Overlay And Text "X13" (-33.528mm,30.481mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "K2" (2.286mm,31.953mm) on Top Overlay And Track (-0.25mm,31.53mm)(6.25mm,31.53mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (-4.183mm,37.199mm) on Bottom Overlay And Track (-4.103mm,32.175mm)(-4.103mm,38.17mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (-4.183mm,37.199mm) on Bottom Overlay And Track (-5.306mm,30.003mm)(-5.306mm,35.997mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (-4.183mm,37.199mm) on Bottom Overlay And Track (-7.694mm,35.997mm)(-5.306mm,35.997mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (-51.864mm,27.79mm) on Bottom Overlay And Text "R11" (-50.015mm,27.79mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Text "R10" (-51.864mm,27.79mm) on Bottom Overlay And Track (-47.806mm,27.003mm)(-47.806mm,32.997mm) on Bottom Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (-51.864mm,27.79mm) on Bottom Overlay And Track (-49mm,26.317mm)(-49mm,27.003mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (-51.864mm,27.79mm) on Bottom Overlay And Track (-50.194mm,27.003mm)(-47.806mm,27.003mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (-51.864mm,27.79mm) on Bottom Overlay And Track (-50.194mm,27.003mm)(-50.194mm,32.997mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (-51.864mm,27.79mm) on Bottom Overlay And Track (-51.306mm,27.003mm)(-51.306mm,32.997mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (-51.864mm,27.79mm) on Bottom Overlay And Track (-53.694mm,27.003mm)(-51.306mm,27.003mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (-50.015mm,27.79mm) on Bottom Overlay And Track (-47.806mm,27.003mm)(-47.806mm,32.997mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (-50.015mm,27.79mm) on Bottom Overlay And Track (-49mm,26.317mm)(-49mm,27.003mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (-50.015mm,27.79mm) on Bottom Overlay And Track (-50.194mm,27.003mm)(-47.806mm,27.003mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (-50.015mm,27.79mm) on Bottom Overlay And Track (-50.194mm,27.003mm)(-50.194mm,32.997mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (1.653mm,20.875mm) on Top Overlay And Text "R13" (1.653mm,17.858mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (1.653mm,20.875mm) on Top Overlay And Track (2.402mm,16.321mm)(2.402mm,18.709mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (1.653mm,20.875mm) on Top Overlay And Track (2.402mm,17.515mm)(3.088mm,17.515mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (1.653mm,20.875mm) on Top Overlay And Track (2.402mm,19.339mm)(2.402mm,21.726mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (1.653mm,20.875mm) on Top Overlay And Track (2.402mm,20.532mm)(3.088mm,20.532mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (1.653mm,20.875mm) on Top Overlay And Track (-3.593mm,18.709mm)(2.402mm,18.709mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (1.653mm,20.875mm) on Top Overlay And Track (-3.593mm,19.339mm)(2.402mm,19.339mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (1.653mm,17.858mm) on Top Overlay And Text "X10" (-0.404mm,14.238mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "R13" (1.653mm,17.858mm) on Top Overlay And Track (-0.645mm,13.623mm)(4.835mm,13.623mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (1.653mm,17.858mm) on Top Overlay And Track (2.402mm,16.321mm)(2.402mm,18.709mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (1.653mm,17.858mm) on Top Overlay And Track (2.402mm,17.515mm)(3.088mm,17.515mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (1.653mm,17.858mm) on Top Overlay And Track (-3.593mm,16.321mm)(2.402mm,16.321mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (8.843mm,22.748mm) on Bottom Overlay And Track (7.306mm,17.503mm)(7.306mm,23.497mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (8.843mm,22.748mm) on Bottom Overlay And Track (7.306mm,23.497mm)(9.694mm,23.497mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (8.843mm,22.748mm) on Bottom Overlay And Track (8.5mm,23.497mm)(8.5mm,24.183mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (16.343mm,22.748mm) on Bottom Overlay And Track (14.806mm,17.503mm)(14.806mm,23.497mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (16.343mm,22.748mm) on Bottom Overlay And Track (14.806mm,23.497mm)(17.194mm,23.497mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (16.343mm,22.748mm) on Bottom Overlay And Track (16mm,23.497mm)(16mm,24.183mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (12.157mm,31.252mm) on Bottom Overlay And Text "R17" (8.157mm,31.252mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (12.157mm,31.252mm) on Bottom Overlay And Track (11.306mm,30.503mm)(13.694mm,30.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (12.157mm,31.252mm) on Bottom Overlay And Track (12.5mm,29.817mm)(12.5mm,30.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (12.157mm,31.252mm) on Bottom Overlay And Track (13.694mm,30.503mm)(13.694mm,36.497mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (8.157mm,31.252mm) on Bottom Overlay And Track (11.306mm,30.503mm)(11.306mm,36.497mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (8.157mm,31.252mm) on Bottom Overlay And Track (11.306mm,30.503mm)(13.694mm,30.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (8.157mm,31.252mm) on Bottom Overlay And Track (7.306mm,30.503mm)(9.694mm,30.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (8.157mm,31.252mm) on Bottom Overlay And Track (8.5mm,29.817mm)(8.5mm,30.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (8.157mm,31.252mm) on Bottom Overlay And Track (9.694mm,30.503mm)(9.694mm,36.497mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (-24.343mm,30.252mm) on Bottom Overlay And Track (-22.806mm,29.503mm)(-22.806mm,35.497mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (-24.343mm,30.252mm) on Bottom Overlay And Track (-24mm,28.817mm)(-24mm,29.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (-24.343mm,30.252mm) on Bottom Overlay And Track (-25.194mm,29.503mm)(-22.806mm,29.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (-28.843mm,30.252mm) on Bottom Overlay And Track (-25.194mm,29.503mm)(-22.806mm,29.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (-28.843mm,30.252mm) on Bottom Overlay And Track (-25.194mm,29.503mm)(-25.194mm,35.497mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (-28.843mm,30.252mm) on Bottom Overlay And Track (-27.306mm,29.503mm)(-27.306mm,35.497mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (-28.843mm,30.252mm) on Bottom Overlay And Track (-28.5mm,28.817mm)(-28.5mm,29.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (-28.843mm,30.252mm) on Bottom Overlay And Track (-29.694mm,29.503mm)(-27.306mm,29.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (-5.436mm,40.132mm) on Bottom Overlay And Track (-21.59mm,41.783mm)(-1.23mm,41.783mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (-13.252mm,27.102mm) on Bottom Overlay And Track (-12.503mm,26.252mm)(-12.503mm,28.639mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (-13.252mm,27.102mm) on Bottom Overlay And Track (-12.503mm,27.445mm)(-11.817mm,27.445mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (-13.252mm,27.102mm) on Bottom Overlay And Track (-18.497mm,28.639mm)(-12.503mm,28.639mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (-21.252mm,24.157mm) on Bottom Overlay And Text "R5" (-19.943mm,24.905mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (-21.252mm,24.157mm) on Bottom Overlay And Track (-20.503mm,23.306mm)(-20.503mm,25.694mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (-21.252mm,24.157mm) on Bottom Overlay And Track (-20.503mm,24.5mm)(-19.817mm,24.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (-21.252mm,24.157mm) on Bottom Overlay And Track (-26.497mm,25.694mm)(-20.503mm,25.694mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (-12.198mm,40.675mm) on Bottom Overlay And Track (-12.503mm,36.306mm)(-12.503mm,38.694mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (-12.198mm,40.675mm) on Bottom Overlay And Track (-18.497mm,38.694mm)(-12.503mm,38.694mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (-15.917mm,29.941mm) on Bottom Overlay And Track (-18.497mm,32.557mm)(-12.503mm,32.557mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (-19.943mm,24.905mm) on Bottom Overlay And Track (-20.503mm,20.306mm)(-20.503mm,22.694mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (-19.943mm,24.905mm) on Bottom Overlay And Track (-20.503mm,23.306mm)(-20.503mm,25.694mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (-19.943mm,24.905mm) on Bottom Overlay And Track (-20.503mm,24.5mm)(-19.817mm,24.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (-19.943mm,24.905mm) on Bottom Overlay And Track (-26.497mm,22.694mm)(-20.503mm,22.694mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (-19.943mm,24.905mm) on Bottom Overlay And Track (-26.497mm,23.306mm)(-20.503mm,23.306mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R6" (-23.487mm,14.359mm) on Bottom Overlay And Track (-26.497mm,17.306mm)(-20.503mm,17.306mm) on Bottom Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R7" (-52.89mm,8.836mm) on Bottom Overlay And Text "R8" (-52.906mm,11.839mm) on Bottom Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R8" (-52.906mm,11.839mm) on Bottom Overlay And Text "R9" (-52.893mm,14.845mm) on Bottom Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "X13" (-33.528mm,30.481mm) on Top Overlay And Track (-33.335mm,29.066mm)(-33.335mm,32.934mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "X14" (-20.014mm,13.865mm) on Top Overlay And Track (-19.929mm,13.623mm)(-14.449mm,13.623mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "X14" (-20.014mm,13.865mm) on Top Overlay And Track (-19.929mm,7.123mm)(-19.929mm,13.623mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "X15" (-13.07mm,13.865mm) on Top Overlay And Track (-13.23mm,13.623mm)(-7.75mm,13.623mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "X15" (-13.07mm,13.865mm) on Top Overlay And Track (-13.23mm,7.123mm)(-13.23mm,13.623mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "X16" (-32.388mm,13.865mm) on Top Overlay And Track (-32.47mm,13.623mm)(-26.99mm,13.623mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.254mm) Between Text "X16" (-32.388mm,13.865mm) on Top Overlay And Track (-32.47mm,7.123mm)(-32.47mm,13.623mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "X17" (-25.888mm,13.865mm) on Top Overlay And Track (-26.24mm,13.623mm)(-20.76mm,13.623mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "X17" (-25.888mm,13.865mm) on Top Overlay And Track (-26.24mm,7.123mm)(-26.24mm,13.623mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
Rule Violations :80

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 258
Waived Violations : 0
Time Elapsed        : 00:00:01